{
  "name": "web-markdown-dl",
  "version": "0.1.0",
  "description": "Web-to-markdown conversion tool - download web pages as clean Markdown",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "web-markdown-dl": "./bin/web-markdown-dl"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "keywords": [
    "markdown",
    "web",
    "download",
    "convert",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "commander": "^12.1.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.56.0",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.7.2"
  }
}
